
<head>
    <title> marie darling designs</title>

    <meta name="description" content="Description of my archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito Sans">

    <style>

p {   border: 3px solid rgb(151, 128, 187);
padding: 15px;
background-color: ghostwhite; 
margin: 20px;
border-radius: 20px;
text-align: center;
font-size: 20px;
}


h1 {

  text-align: center;
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  display: block;
  width: auto;
  height: auto;
}

.overlay-text {
  position: absolute;
  top: 20%; 
  left: 60%; 
  transform: translate(-10%, -30%); 
  color:  rgb(69, 41, 99); 
  padding: 10px 10px; 
  font-size: 40px; 
  text-align: center; }

  
    </style>



</head>


<body>

  
<a href="index.html3.html">
 
  <button style="background-color: rgb(69, 41, 99); color: white;  display:inline-block; margin-right: auto; margin-left: 40%;"> Mind Collapse </button>
</a> 

<img src="assets/Asset 8-8.png"
alt=" A purple half flower beside a green captial D" 
style="display:inline-block; width:80px;height: 80px; margin-left: auto; margin-right: auto;"/>



<a href="index.html 2.html">
 
  <button style="background-color: rgb(69, 41, 99); color: white; display:inline-block; margin-right: auto; margin-left: auto;"> Portfolio</button>
</a> 

<br>
<br>

<div class="image-container">
  <img src="images/Playbill_mockup.jpg" alt="A playbill cover for the movie escape room" style="width:100%;height:Auto">
  <div class="overlay-text">Welcome to Marie Darling Designs</div>
</div>

<br>
<br>

<p2 style=" display: block;  margin-left: auto; margin-right: auto; width:75%; font-size: 20px;"> 
  Hi, I’m Marie Darling,
  my hope for this site is to showcase everything I can offer you and the little extras. My favourite activties in the design industry are 
  Typeface Design, Typography, and Printmaking. This portfolio will continuously adapt and change just like myself. 
  I'm always up for a challenage and adapting to new things as well as learning often. 

</p2>


<br> 

<img src="images/bubbles book.jpg" style="display:block; margin-left:auto; margin-right:auto;width: 75%;"> 


<h1> Contact Me</h1>
    
<p2 style="display: block;  margin-left: auto; margin-right: auto; width:75%; font-size: 20px;"> 
  To communicate with me anything design related, work inquires or 
  just to say hello you can find me at the following avenues below. 
  When contacting me about commissions or work inquires 
  please include your name, email address, phone number and label the subject line as Work Inquiry

</p2>

<br>

<p>
  Marie.darling.designs@gmail.com
</p>

<p>
  @marie.darling.designs
</p>

<p>
  519-502-9509
</p>

<br>
<br>

<p2 style="display: block; padding-bottom: 3%; padding-top: 5%; text-align: center; font-size: small;"> 
  If you find any glitches or bugs with my site please contact me.
  I designed and coded this site myself and would like to fix these bugs.
</p2>

</body>