
<head>
    <title> portfolio</title>

    <meta name="description" content="Description of my archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito Sans">
    <link rel="stylesheet" href="styles.css"> 

<style>
h1 {
  text-align: left;
  font-size: 30px ;
  padding-left: 20px;
}

p { 
  text-align: left;
  padding-left: 20px ;
}

div.scroll-container {
    background-color: rgb(130,171,115);
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }
  
  div.scroll-container img {
    padding: 10px;
  }

  div.scroll-container2 {
    background-color: rgb(130,171,115);
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }
  
  div.scroll-container img {
    padding: 10px;
  }

  div.scroll-container3 {
    background-color: rgb(130,171,115);
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }
  div.scroll-container4 {
    background-color: rgb(130,171,115);
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }
  div.scroll-container5 {
    background-color: rgb(130,171,115);
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }

  div.scroll-container6 {
    background-color: rgb(130,171,115);
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }

  div.scroll-container7 {
    background-color: rgb(130,171,115);
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }

  div.scroll-container8 {
    background-color: rgb(130,171,115);
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }
</style>

</head>


<body>

  
<a href="index.html">
  <button style="background-color: rgb(69, 41, 99); color: white;  display:inline-block; margin-right: auto; margin-left: 40%;"> Home</button>
</a> 

<img src="assets/Asset 8-8.png"
alt=" A purple half flower beside a green captial D" 
style="display:inline-block; width:80px;height: 80px; margin-left: auto; margin-right: auto;"/>


<a href="index.html 3.html">
  <button style="background-color: rgb(69, 41, 99); color: white; display:inline-block; margin-right: auto; margin-left: auto;"> Mind Collapse</button>
</a> 

<br>
<br>

 
<h1> Bubbles Typeface </h1>
<p>
Bubbles is a geometric typeface created only with circles, sqaures, triangles, 45 degree angles and 90 degree angles.
It started on the back of an A&W restaurant receipt and is now a fully fledged font. 
</p>

<div class="scroll-container2">
  <img src="images/BBcover.png" alt="cover of the bubbles typeface" width="200px" height="300px" >
  <img src="images/BBLight.png" alt="light version of typeface" width="325px" height="300px" >
  <img src="images/BBRegular.png" alt="regular version of typeface" width="325px" height="300px" >
  <img src="images/BBsemi-bold.png" alt="semi-bold version of typeface" width="325px" height="300px" >
  <img src="images/BBbold.png" alt="bold version of typeface" width="325px" height="300px" >
  <img src="images/BBback.png" alt="back of book with sysnopsis" width="200px" height="300px" >
</div>

<h1> Across The Generations </h1>
<P>
  This magazine editoral was for an elective course project. The goal of the project was to investigate across 
  3 generations the ideas and perception of body image. This magazine displayed images of the times an answers to the interviews . 
</P>
  

  <div class="scroll-container">
    <img src="images/ACGCover.png" alt="cover" width="250px" height="300px" >
    <img src="images/ACGpg1.png" alt="page 1" width="350px" height="300px" >
    <img src="images/ACGpg2.png" alt="page 2" width="325px" height="300px" >
    <img src="images/ACGpg3.png" alt="page 3" width="325px" height="300px">
    <img src="images/ACGpg4.png" alt="page 4" width="325px" height="300px">

  </div>

 

  <h1> Mushroom Thoughts </h1>
  <p>
 Mushroom thoughts is a cottagecore slow living lifestyle magazine. I enjoyed creating this editoral. Starting from sketching the mushroom
themed mastehead to outlining and laying out the articles and images in a pleasing manner.
  </p>
  <div class="scroll-container3">
    <img src="images/MTCover.png" alt="mushroom thoughts cover of a green moss and white mushrooms" width="200px" height="300px" >
    <img src="images/MTpg1.png" alt="table of contents " width="325px" height="300px" >
    <img src="images/MTpg2.png" alt="publication information and a cottage image" width="325px" height="300px" >
    <img src="images/MTpg3.png" alt="page 3" width="325px" height="300px" >
    <img src="images/MTpg4.png" alt="page 4" width="325px" height="300px" >
    <img src="images/MTpg5.png" alt="page 5" width="325px" height="300px" >
  </div>

<!--- editoral after the summer off will go here-->

  <h1> Stamps </h1>
  <p>
These stamps were a tedious and time consuming project. I created the drawings of a violet iris 
in many different forms. Full colour, black and white, stippling, lines only, shapes only. And all to use in creating a colection of 
stamps and postcards.
  </p> 
  <div class="scroll-container4">
    <img src="images/4 stampes.png" alt="4 stamps of a violet iris" width="300px" height="300px" >
    <img src="images/postcard.png" alt="dark green postcard" width="400px" height="300px" >
    <img src="images/sketches.png" alt="sketches" width="400px" height="300px" >
    <img src="images/sketches2.png" alt="sketches" width="400px" height="300px" >
    <img src="images/sketches3.png" alt="sketches" width="300px" height="300px" >
  </div>

  <h1> Album Covers </h1>
  <p>
This collection of works is for all and any album covers that I have created. So far it is only two but I plan to continue to grow the collection.
  </p> 

  <div class="scroll-container5">
    <img src="images/loner album cover.jpg" alt="cover with a scratchy texture and red text that reads loner" width="250px" height="200px" >
    <img src="images/goodvibration.png" alt="album cover with blue text and blue waves" width="200px" height="200px" >
  </div>

  <h1> Typographic Works </h1>
  <p>
This collection is all works with a typographic focus.
  </p>  

  <div class="scroll-container6">
    <img src="images/stephen king.png" alt="infogrpahic of stephen king's career" width="400px" height="300px" >
    <img src="images/typogrphic mural.jpg" alt="typogrpahic mural" width="325px" height="300px" >
    <img src="images/chapbook_cover epub.jpg" alt="chapbook cover" width="300px" height="300px" >
    <img src="images/chapbook-pg1 (1).png" alt="chapbook chapter page" width="300px" height="300px" >
    <img src="images/chapbook-pg2.png" alt="chapbook first page" width="300px" height="300px" >
  </div>

  <h1> Illustrative Works </h1>
  <p>
This collection is all works with an Illustrative focus.
  </p>
  <div class="scroll-container7">
    <img src="images/mouse house.jpg" alt="A mouse dwelling" width="300px" height="400px" >
    <img src="images/Final-Smoosh.gif" alt="the word smoosh being smooshed in a burger bun" width="300px" height="300">
   
   
  </div>
  <h1>
    Branding</h1>

  <p>
This collection is all works with a focus on brands, logos and branding.
  </p>
  <div class="scroll-container8">
    <img src="images/RichCreamy mock-up.jpg" alt="infogrpahic of stephen king's career" width="325px" height="300px" >
    <img src="images/marshmallow label.jpg" alt="typogrpahic mural" width="325px" height="300px" >
    <img src="images/CCcolour.png" alt="chapbook cover" width="450px" height="200px" >
    <img src="images/CCcolour.png" alt="chapbook chapter page" width="450px" height="200px" >
    <img src="images/CCbanner.png" alt="chapbook first page" width="400px" height="200px" >
  </div>


  <p2 style="display: block; padding-bottom: 3%; padding-top: 5%; text-align: center; font-size: small;"> 
    If you find any glitches or bugs with my site please contact me.
    I designed and coded this site myself and would like to fix these bugs.
  </p2>

    </body>